{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First: The dataset used in this section is too large to be deposited on GitHub. Hence, it was broken into pieces and need an assemble afterwards.\
\
To run the code in this section, first it is necessary to assemble the combined dataset from pieces in the \'93Data\'94 folder. To do so, run the python script \'93Data/Pieces_to_combined.py\'94.\
\
\
\
Second: The outcome of the calculations is a large number of files. To produce the dataset needed for the data processing code in this folder, two R scripts \'93Data/
\f1\fs26 \cf2 RosettesDataProcessing.R
\f0\fs24 \cf0 \'94 (format conversion) and \'93Data/
\f1\fs26 \cf2 RosettesDataMerger.R
\f0\fs24 \cf0 \'94 (merging into a single file) should be run beforehand.}